name: Release

on:
  push:
    branches:
    - main
jobs:
  build:
    strategy:
      matrix:
         - board: BOARD_ESP32
            arduino-platform: esp32:esp32
    name: Compile web flash
    
    runs-on: ubuntu-latest

    permissions:
      pages: write
      id-token: write
      contents: read

#     environment:
#       name: github-pages
#       url: '${{ steps.deployment.outputs.page_url }}'

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - uses: actions/setup-node@v2
        with:
          node-version: '16'


      # We use the arduino/setup-arduino-cli action to install and
      # configure the Arduino CLI on the system.
      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1.1.0

      # We then install arduino
      - name: Install platform
        run: arduino-cli core update-index
        
        
#       - name: Setup Pages
#         uses: actions/configure-pages@v2

#       - name: Install dependencies
#         run: npm install --no-audit

#       - name: Build the app
#         run: npm run -w app build

      - name: Setup arduino
        run: ./bin/build.sh

      - name: Compile firmware
        run: ./bin/flash.sh

      - name: Build the flash tool
        run: npm run -w web_flash build
        env:
          NODE_ENV: production

      - name: Upload pages artifacts
        uses: actions/upload-pages-artifact@v1
        with:
          path: web_flash/dist

